<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EOS Medical Spa Employee Handbook</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="welcome.html">Welcome</a></li><li class="chapter-item expanded affix "><a href="how-to/ask-for-help.html">How to: Ask for help</a></li><li class="chapter-item expanded affix "><a href="how-to/block-a-schedule.html">How to: Block a schedule</a></li><li class="chapter-item expanded affix "><a href="how-to/create-a-product.html">How to: Create a product</a></li><li class="chapter-item expanded affix "><a href="how-to/create-membership-service.html">How to: Create a member service</a></li><li class="chapter-item expanded affix "><a href="how-to/create-a-service.html">How to: Create a service</a></li><li class="chapter-item expanded affix "><a href="how-to/merge-client-profiles.html">How to: Merge client profiles</a></li><li class="chapter-item expanded affix "><a href="how-to/no-voucher.html">How to: Missing voucher payment</a></li><li class="chapter-item expanded affix "><a href="how-to/print-lab-results.html">How to: Print lab results</a></li><li class="chapter-item expanded affix "><a href="how-to/sale-without-an-appointment.html">How to: Sale without an appointment</a></li><li class="chapter-item expanded affix "><a href="how-to/set-up-new-membership.html">How to: Set up a membership</a></li><li class="chapter-item expanded affix "><a href="question/business-venmo.html">Question: What is the business Venmo?</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">EOS Medical Spa Employee Handbook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>This is the first page of the employee handbook for EOS Medical, LLC ("EOS Medical Spa") in Sunset Hills, Missouri. Please consult the left sidebar of this page for "How-to" do most tasks in the Boulevard software system.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="consult-the-boulevard-chatbot-and-helpdesk-team"><a class="header" href="#consult-the-boulevard-chatbot-and-helpdesk-team">Consult the Boulevard chatbot and helpdesk team</a></h1>
<ol>
<li>Navigate to any Boulevard dashboard screen, such as <a href="https://dashboard.boulevard.io">home</a></li>
<li>Click on your profile icon in the top-right corner of the screen</li>
<li>From the dropdown menu, select "Help Chat"</li>
</ol>
<h1 id="submit-a-support-ticket-to-zach"><a class="header" href="#submit-a-support-ticket-to-zach">Submit a support ticket to Zach</a></h1>
<ol start="4">
<li>Go to <a href="https://portal.eosmedspa.com/employee">Employee Support Website</a> and click <a href="https://docs.google.com/forms/d/e/1FAIpQLSfb4Wg247hoJ5gKBanIQSb_7ByuMYZ4KoTX7xZl5mGEitHa1w/viewform">submit a ticket</a></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-block-a-schedule"><a class="header" href="#how-to-block-a-schedule">How to: Block a schedule</a></h1>
<ol>
<li>From the dashboard, navigate to the Calendar tab</li>
<li>Click on the desired time to start a block
<ul>
<li>You can also click-and-drag to cover a range all at once</li>
</ul>
</li>
<li>Block time
<ul>
<li>Add a title</li>
<li>Ensure the following:
<ul>
<li>Staff member is correct</li>
<li>Duration of time</li>
<li>Date and time</li>
<li>Whether or not the event should repeat (for weekly blocks)</li>
<li>Reason (personal block or block for business reasons)</li>
</ul>
</li>
<li>Example: to block from 10am to 4pm, start a block at 10am and give a duration of 6 hours</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-create-a-retail-product"><a class="header" href="#how-to-create-a-retail-product">How to: Create a retail product</a></h1>
<ol>
<li>From the <a href="https://dashboard.boulevard.io/home">Front Desk</a> view</li>
<li>Go to the <a href="https://dashboard.boulevard.io/owner/businesss">Business Manager</a> page (gear icon)</li>
<li>On the side bar menu, select <a href="https://dashboard.boulevard.io/owner/products">Products</a></li>
<li>Click on the "New Product" button</li>
<li>Name the product as follows: {BRAND} - {ITEM} (Example: "SkinCeuticals - Cell Cycle Catalyst")</li>
<li>For retail products, ensure the checkbox for "Charge tax on this item" is checked</li>
<li>Add a "Product Price"</li>
<li>(Optional) Select a supplier</li>
<li>(Optional) Select a category</li>
<li>(Optional) Enter a brand</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h3 id="to-create-the-service"><a class="header" href="#to-create-the-service">To create the service</a></h3>
<ol>
<li>Gear icon</li>
<li>Services tab</li>
<li>New service</li>
<li>Make the service name "Treatment for Tier # Member"
<ul>
<li>Replace "Treatment" with the name of the treatment</li>
<li>Replace "#" with the corresponding tier number</li>
</ul>
</li>
<li>For category, select "Membership Services (Tier #)"
<ul>
<li>Replace "#" with the actual tier number</li>
</ul>
</li>
<li>Set the default price equal to one month of membership for the tier (e.g. $199.00)</li>
<li>Set the duration to the appropriate amount of time for the treatment</li>
</ol>
<h3 id="to-set-the-commission-amount"><a class="header" href="#to-set-the-commission-amount">To set the commission amount</a></h3>
<ol start="8">
<li>Go to the Manage tab</li>
<li>Services tab</li>
<li>Find the standard (non-membership) treatment and select it
<ul>
<li>Find the standard treatment commission amount (default price * commission amount)</li>
<li>For example, if treatment is normally $250 @ 10% then $25</li>
</ul>
</li>
<li>Navigate to the service that was created</li>
<li>Select the service</li>
</ol>
<blockquote>
<p>While in this menu, deselect (turn OFF) the "Bookable online" checkbox!</p>
</blockquote>
<ol start="12">
<li>Divide the commission amount by the membership tier's price
<ul>
<li>$25 commission / 19900 membership = 0.125628...</li>
</ul>
</li>
<li>Multiply the result by 100
<ul>
<li>0.125628... * 100 = 12.5628...</li>
</ul>
</li>
<li>Round the product to 2 decimal places
<ul>
<li>12.5628... = 12.56 or 12.57</li>
</ul>
</li>
<li>Enter the result as the commission amount</li>
</ol>
<h3 id="to-reserve-resources-while-booking"><a class="header" href="#to-reserve-resources-while-booking">To reserve resources while booking</a></h3>
<ol start="16">
<li>Manage menu -&gt; Services tab -&gt; Service item -&gt; Resources tab</li>
<li>Turn on the switches which correspond to the treatment being provide
<ul>
<li>Example: laser hair removal
<ul>
<li>treatment room, multi-laser room</li>
<li>laser device, gentlemax pro</li>
</ul>
</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-create-a-service"><a class="header" href="#how-to-create-a-service">How to: Create a service</a></h1>
<h3 id="create-the-service-itself"><a class="header" href="#create-the-service-itself">Create the service itself</a></h3>
<ol>
<li>Gear icon</li>
<li>Services tab</li>
<li>"New Service" button</li>
</ol>
<blockquote>
<p>If the service to be created is a new type which is not covered by an existing category, first select the "New Category" button and create the category first before proceeding with a service</p>
</blockquote>
<ol start="4">
<li>Enter a service name</li>
<li>Select a service category</li>
<li>Click "Create Service"</li>
<li>Required: Set a Default Price, Duration
<ul>
<li>Optional: Set Processing, Finishing, and Transition Times
<ul>
<li>Duration = Default (if a solid time block) OR part one of the appointment (such as time to apply numbing)</li>
<li>Processing Time = Numbing time or equivalent</li>
<li>Finishing Time = Second part of appointment, if split by processing time</li>
<li>Transition time = Time that practitioner is busy afterward but client is free (such as cleaning of the room or spinning blood for labs)</li>
</ul>
</li>
<li>Optional: Add a service product (e.g. Syringes of peptides, units of tox)
<ul>
<li>IF A SERVICE PRODUCT IS USED, IT NEEDS TO BE CREATED SEPARATELY AND THEN ASSIGNED</li>
</ul>
</li>
</ul>
</li>
<li>Click/tap the "Save changes" button in the bottom-right of the menu</li>
</ol>
<h3 id="add-service-details-set-commission-rate-andor-make-bookable-online"><a class="header" href="#add-service-details-set-commission-rate-andor-make-bookable-online">Add service details (set commission rate and/or make bookable online)</a></h3>
<ol start="9">
<li>Go to Manage tab</li>
<li>Under Services, select the service to be edited</li>
<li>In the "Overview" panel (which pops up by default when a service is selected)</li>
<li>Add a "Commission Override" with the desired rate as a percentage</li>
<li>Use the "Bookable online" checkbox to enable/disable this functionality in the booking portal</li>
</ol>
<h3 id="make-staff-assignable"><a class="header" href="#make-staff-assignable">Make staff assignable</a></h3>
<ol start="14">
<li>Go to Manage tab</li>
<li>Under Services, select the service to be edited</li>
<li>In the "Staff" panel:</li>
<li>Turn the switches to ON for all staff (by name) who should be assignable and allowed to carry out the procedure. This will also enable them to be shown as a practitioner option when a client is booking online</li>
</ol>
<h3 id="allocate-resources-treatment-rooms-devices"><a class="header" href="#allocate-resources-treatment-rooms-devices">Allocate resources (treatment rooms, devices)</a></h3>
<ol start="18">
<li>Go to Manage tab</li>
<li>Under Services, select the service to be edited</li>
<li>In the "Resources" panel:</li>
<li>Turn the switches to ON for all resources which need to be marked as "in-use" during the service
<ul>
<li>Examples:
<ul>
<li>For a laser hair removal appointment, the multi-laser room and GentleMax Pro device</li>
<li>For a body sculpting appointment, the body sculpting room and a truSculpt device</li>
</ul>
</li>
</ul>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-merge-client-profiles"><a class="header" href="#how-to-merge-client-profiles">How to: Merge client profiles</a></h1>
<ol>
<li>From the <a href="https://dashboard.boulevard.io/home">Front Desk</a> view</li>
<li>Go to the <a href="https://dashboard.boulevard.io/sales/orders">Sales</a> tab</li>
<li>"New Sale" button</li>
<li>"Search by Name, Phone Number, or Email" bar -&gt; Add client -&gt; Create new client if does not exist</li>
<li>Add Gratuity, Product, Account Credit, Product Units, and/or Offer Code to transaction</li>
<li>Select Payment Method (Card, Cash, Gift Card, Account Credit, Other)</li>
<li>Finalize the transaction as usual</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-check-somebody-out-who-has-a-paid-for-package-but-no-vouchers-on-file"><a class="header" href="#how-to-check-somebody-out-who-has-a-paid-for-package-but-no-vouchers-on-file">How to check somebody out who has a paid-for package but no vouchers on file</a></h1>
<ol>
<li>Navigate to client's appointment</li>
<li>Go to the checkout panel</li>
<li>Complete their "basket" (make sure all the products and services for the transaction are on the ticket)</li>
<li>Select the "Other" payment method in the bottom-right of the checkout panel</li>
<li>From the "Payment Type" dropdown menu, select "Package"</li>
<li>(Optional) Add a detailed description</li>
<li>!!! IMPORTANT !!! Change the dollar amount to whatever is required (i.e. If a $350 service is being covered by a voucher, input $350)</li>
<li>Click/tap the green "Charge $#.##" button</li>
<li>The amount is now deducted from the total transaction (if it covers the full value of the transaction, the sale will close and no further action is required)</li>
<li>Any outstanding amount can now be collected via any additional payment method (Card, Cash, Gift Card, Credits, or another form of Other payment)</li>
<li>Collect other payment (if necessary) and complete the transaction</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-print-lab-results"><a class="header" href="#how-to-print-lab-results">How to: Print lab results</a></h1>
<ol>
<li>Start from the <a href="https://www.labcorplink.com/ui/#/login">LabcorpLink login page</a></li>
<li>Log in to the account</li>
<li>View the <a href="https://www.labcorplink.com/ui/#/dashboard">Dashboard</a></li>
<li>Click on the "Results Search" button</li>
<li>From the <a href="https://www.labcorplink.com/ui/#/orders-results/patient-search">Results Search page</a>, enter identifying information into the form</li>
<li>Click the "Search" button at the bottom of the screen</li>
<li>Select the instance of labs to be printed</li>
<li>Click the "Print" button near the top-right of the page</li>
</ol>
<h3 id="to-send"><a class="header" href="#to-send">To send:</a></h3>
<ol start="9">
<li>Using the "Print" button, click or tap on the dropdown arrow</li>
<li>Select "Download"</li>
<li>Enter a proper file name when prompted</li>
<li>Save the file to the "Downloads" folder on the local machine (the computer you're using)</li>
<li>Open Outlook application</li>
<li>Select the "New Mail" button</li>
<li>In the "To" field, enter the patient's email address</li>
<li>Add a cc recipient, subject line, and body text (if needed)</li>
<li>Attach the downloaded file (from the Downloads folder)</li>
<li>Click the "Send" button</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-sale-without-an-appointment"><a class="header" href="#how-to-sale-without-an-appointment">How to: Sale without an appointment</a></h1>
<ol>
<li>From the <a href="https://dashboard.boulevard.io/home">Front Desk</a> view</li>
<li>Go to the <a href="https://dashboard.boulevard.io/clients">Clients</a> tab</li>
<li><a href="https://dashboard.boulevard.io/client-merge">"Merge Clients"</a> button</li>
<li>Search for first client profile -&gt; Select profile</li>
<li>Search for second client profile -&gt; Select profile</li>
<li>Choose preferred information for each of the following: ["First Name", "Last Name", "Email", "Mobile", "Birth Date", "Emergency Contact Name", "Emergency Contact Relationship", "Emergency Contact Phone", "Address"]</li>
<li>Click/tap the "Merge Clients" button at the bottom of the page</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="set-up-a-new-membership"><a class="header" href="#set-up-a-new-membership">Set up a new membership</a></h1>
<blockquote>
<p>This guide assumes that you have a client with a pre-standing appointment already scheduled and on the books, potentially even completed (i.e. you're signing them up for a membership to pay for the day's treatment). If you do not, then create one for the client you'll be setting up with membership. For services, add the treatment they have received or will be receiving that day.</p>
</blockquote>
<h3 id="steps"><a class="header" href="#steps">Steps</a></h3>
<ul>
<li>Add a "Membership Initiation" SERVICE to their appointment
<ul>
<li>Go to "Checkout"</li>
<li>In the top-right, select the uppermost 3-dot menu (in line with the client's name)</li>
<li>Click "Edit appointment"</li>
<li>On "Search for a service", click and then type "Memb"</li>
<li>Select "Membership Initiation" from the dropdown</li>
<li>In the bottom-right, deselect the checkbox for "Resend Confirmation"</li>
<li>Click or tap "Update Appointment"</li>
</ul>
</li>
<li>Have the client complete their forms (steps listed below)
<ul>
<li>After adding the "Membership Initiation" service:
<ul>
<li>Grab iPad (or have client use the front desk iPad)</li>
<li>Open "Duo" app (if not already open)</li>
<li>Tap "Check In -&gt;"</li>
<li>Enter client phone number (or email)</li>
<li>Tap "Complete Forms"</li>
<li>Hand iPad to client (or have them continue using the front desk iPad)</li>
</ul>
</li>
</ul>
</li>
<li>Add an "Initiation Fee" PRODUCT to their bill</li>
<li>Add the Membership (with appropriate tier) PRODUCT to their transaction</li>
<li>Ensure their primary service (i.e. PicoWay) is changed to the "for Tier #" option</li>
<li>Charge a partial amount equal to their membership tier (i.e. $199.00 for Tier III members)</li>
<li>Charge the remainder via card, cash, etc.</li>
</ul>
<h3 id="prompt-the-forms-to-their-profile-and-have-them-filled"><a class="header" href="#prompt-the-forms-to-their-profile-and-have-them-filled">Prompt the forms to their profile and have them filled</a></h3>
<ol>
<li>Assign a "Membership Initiation" appointment to the client</li>
</ol>
<blockquote>
<p>This puts the forms into their profile to be completed on an iPad</p>
</blockquote>
<ol start="2">
<li>Have the client sign their forms on an iPad</li>
</ol>
<h3 id="add-the-initiation-fee-as-a-product"><a class="header" href="#add-the-initiation-fee-as-a-product">Add the initiation fee (as a product)</a></h3>
<h3 id="add-the-membership-itself-as-a-product"><a class="header" href="#add-the-membership-itself-as-a-product">Add the membership itself (as a product)</a></h3>
<h3 id="change-applicable-treatments-to-their-membership-equivalent"><a class="header" href="#change-applicable-treatments-to-their-membership-equivalent">Change applicable treatments to their membership equivalent</a></h3>
<ul>
<li>i.e. If a client is receive an "IPL for Face" service, change it to an "IPL for Tier III Member"</li>
</ul>
<h3 id="bill-the-account-credit"><a class="header" href="#bill-the-account-credit">Bill the account credit</a></h3>
<ul>
<li>e.g. If a member is joining a Tier III membership, then bill $199.00 (even if they have $0.00)</li>
</ul>
<blockquote>
<p>The account balance will go negative then back to 0 when the transaction completes and membership credit is applied</p>
</blockquote>
<h3 id="complete-the-transaction-and-pay-the-initiation-fee-plus-any-remaining-balances"><a class="header" href="#complete-the-transaction-and-pay-the-initiation-fee-plus-any-remaining-balances">Complete the transaction and pay the initiation fee plus any remaining balances</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="business-venmo"><a class="header" href="#business-venmo">Business Venmo</a></h1>
<p>@eos_medical1</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
